// testblt=new Bullet("test",0,282,400,0);
        pattern[0]=setInterval(() => {
            bullet1.push(new Bullet("bullet-blue",Math.floor(Math.random()*3)+210,530,Math.floor(Math.random()*1120)-400,Math.floor(Math.random()*5)+8))
        }, 60);
        setTimeout(() => {
            pattern[1]=setInterval(() => {
                let randomV=Math.floor(Math.random()*2)+15;
                let randomX=Math.floor(Math.random()*120);
                for(let i=0;i<12;i++){
                    bullet2.push(new Bullet("bullet-red",30*(i+1)+15,210+randomX,50,randomV))
                }
            }, 60);
        }, 60);



        
    for(let i=0;i<bullet[0].length;i++){
        var idx=bullet[0][i];
        idx.move();
        if(Math.abs(Math.hypot(omae.x-idx.x,omae.y-idx.y))<=12000){
            bullet[0].splice(i,1);
        }
        ctx.save();
        ctx.translate(idx.x/1000,idx.y/1000);
        ctx.rotate((idx.angle+30)*Math.PI/180)
        ctx.translate(-idx.x/1000,-idx.y/1000);
        ctx.drawImage(img1,idx.x/1000-8,idx.y/1000-8);
        ctx.restore();
        idx.age++;
    }