<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STG</title>
    <style>
        html,body{
            margin: 10px;
            padding: 0px;
        }
        canvas{
            border: 1px solid #000;
            /* width: 100%; */
        }
    </style>
</head>
<body>
    <canvas width="540" height="720"></canvas>
</body>
<script src="./script.js"></script>
<script src="./menu.js"></script>
</html>