{
    "manifest_version" : 3,
    "name" : "Media Controller",
    "version" : "1.0.0",
    "description" : "Show media controller",
    "permissions" : [
        "scripting",
        "activeTab",
        "tabs"
    ],
    "action": {
        "default_title":"Media Controller",
        "default_popup": "popup.html",
        "default_icon": "popup.png"
    },
    "background": {
		"service_worker" : "background.js",
        "type" : "module"
	},
    "content_scripts": [
        {
            "matches": ["https://music.apple.com/*"],
            "js": ["content-script.js"]
        }
    ],
    "icons": {
        "16": "icon/icon16.png",
        "32": "icon/icon32.png",
        "48": "icon/icon48.png",
        "128": "icon/icon128.png"
    }
}