@charset "utf-8";
html,body{
    padding: 0px;
    margin: 0;
}
html{
    height: 120px;
    width: 350px;
    background-color: #fff;
}
main{
    display: grid;
    grid-template-columns: 230px 120px;
    grid-template-rows: 60px 60px;
    margin: 0;
}
#wallpaper{
    position: absolute;
    top: 0px;
    bottom: 0px;
    margin-top: auto;
    margin-bottom: auto;
    opacity: 0.5;
    overflow: hidden;
    width: 100%;
    right: 120px;
    z-index: -1;
}
#text{
    grid-row: 1/2;
    grid-column: 1/2;
    width: 210px;
    user-select: none;
    -webkit-user-drag: none;
    position: absolute;
    top: 10px;
    left: 20px;
    overflow-x: hidden;
}
#title{
    text-align: center;
    position: relative;
    display: block;
    /* width: 230px; */
    font-size: 14px;
    font-weight: bold;
    color: #242424;
    text-align: center;
}
#artist{
    position: relative;
    display: block;
    white-space: nowrap;
    /* width: 210px; */
    /* overflow-x: hidden; */
    margin-top: 5px;
    color: #858585;
    left: 20px;
}
#artwork{
    grid-row: 1/3;
    grid-column: 2/3;
    width: 100px;
    height: 100px;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 10px;
    user-select: none;
    -webkit-user-drag: none;
    -webkit-user-drag: none;
}
#controller{
    position: relative;
    grid-row: 2/3;
    grid-column: 1/2;
    left: 10px;
}
#controller img{
    position: absolute;
    top: 0px;
    bottom: 0px;
    margin-top: auto;
    margin-bottom: auto;
    height: 18px;
    width: 18px;
    user-select: none;
    -webkit-user-drag: none;
}
#previous{
    left: 0px;
    right: 100px;
    margin-left: auto;
    margin-right: auto;
}
#pause-play{
    left: 0px;
    right: 0px;
    margin-left: auto;
    margin-right: auto;
}
#next{
    left: 100px;
    right: 0px;
    margin-left: auto;
    margin-right: auto;
}