<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Media Controller</title>
        <link rel="stylesheet" href="popup.css">
    </head>
    <body>
        <img src="" id="wallpaper" hidden>
        <main hidden>
            <div id="text">
                <label id="title"></label>
                <div id="glass"></div>
                <label id="artist"></label>
            </div>
            <div id="controller">
                <img src="./img/previous.png" alt="previous" id="previous">
                <img src="./img/pause.png" aria-label="pause" alt="pause/play" id="pause-play">
                <img src="./img/next.png" alt="next" id="next">
            </div>
            <img src="" alt="artwork" id="artwork">
        </main>
    </body>
    <script src="popup.js"></script>
</html>