<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <!-- <script src="https://unpkg.com/mathjs/lib/browser/math.js"></script> -->
    </head>
    <body>
            <div class="media-player">
                <img id="background" src="./artwork1.jpeg">
                <div id="backblur"></div>
                <img src="./artwork1.jpeg" alt="artwork" id="artwork">
                <label id="url">music.apple.com</label>
                <label id="title">廃れゆく産業遺構</label>
                <label id="artist">上海アリス幻楽団</label>
                <button type="button" id="pause-play"><img src="./play_arrow_24dp_5F6368.svg" alt="play">再生</button>
            </div>
        </div>
    </body>
    <script>
    </script>
</html>