.media-player{
    
    position: absolute;
    margin: auto;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;

    z-index: 2;
    outline: 2px solid #b6b6b6;
    box-shadow: 0px 0px 10px #0000008d;
    /* position: relative; */
    background-color: #ffffff;
    padding: 18px;
    border-radius: 8px;
    width: 360px;
    height: 128px;
    display: grid;
    grid-template-columns: 144px 1fr;
    grid-template-rows: 24px 32px 24px 48px;
}
#background{
    border-radius: 8px;
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    bottom: 0px;
    z-index: 0;
}
#backblur{
    border-radius: 8px;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    background-color: #6e6e6e57;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    bottom: 0px;
    left: 0px;
    mix-blend-mode:multiply;
}
#artwork{
    z-index: 1;
    cursor: pointer;
    width: 128px;
    height: 128px;
    object-fit: cover;
    border-radius: 4px;
    grid-row: 1/3;
    grid-column: 1/2;
}
#url{
    z-index: 1;
    text-align: right;
    color: #c9c9c9;
    font-size: 14px;
    grid-row: 1/2;
    grid-column: 2/3;
    text-decoration: underline;
}
#title{
    z-index: 1;
    font-size: 18px;
    grid-row: 2/3;
    grid-column: 2/3;
    color: #ffffff;
    display: block;
    font-weight: 600;
}
#artist{
    z-index: 1;
    font-size: 16px;
    color: #ffffff;
    grid-row: 3/4;
    grid-column: 2/3;
}
#pause-play{
    background-color: #ffffff56;
    z-index: 1;
    grid-row: 4/5;
    grid-column: 2/3;
    font-size: 14px;
    width: fit-content;
    border-radius: calc(infinity * 1px);
    padding-bottom: 6px;
    padding-top: 6px;
    padding-left: 16px;
    padding-right: 16px;
    height: fit-content;
    margin-top: 11px;
    border: unset;
    /* outline: 1px solid #b6b6b6; */
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    cursor: pointer;
    color: #fff;
}
#pause-play img{
    height: 1em;
    width: auto;
    vertical-align: middle;
}