<html>
    <head>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="search">
            <img src="./search_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="Search">
            <input type="text" id="search">
            <div id="suggest">
                <ul>
                    <li>test</li>
                    <li>hoge</li>
                </ul>
            </div>
        </div>
    </body>
    <script>
        document.querySelectorAll("li")[0].onclick=()=>{
            window.open("https://google.com")
        }
    </script>
</html>