.search{
    position: relative;
}
#search{
    font-size: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 12px;
    padding-left: 40px;
    border-radius: 8px;
    border: unset;
    box-shadow: 0px 0px 5px #5d5d5d;
    width: 540px;
}
#search:focus-visible{
    outline: none;
}
#suggest{
    position: absolute;
    top: 48px;
    border-radius: 8px;
    display: none;
    background-color: #fff;
    height: fit-content;
    box-shadow: 0px 0px 10px #5d5d5d;
}
#suggest ul{
    margin: 0;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    padding: 0px;
    line-height: 1em;
    font-size: 20px;
    display: flex;
    width: 540px;
    flex-wrap: wrap;
}
#suggest li{
    padding-left: 40px;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    width: 100%;
    display: block;
    list-style: none;
}
#suggest li:hover{
    background-color: #e6e6e6;
}
.search:has(#search:focus,#suggest:active) #suggest{
    display: block;
}
.search img{
    position: absolute;
    height: 24px;
    width: 24px;
    margin-top: 9px;
    margin-left: 10px;
}